# Standard profile: Recommended for most users
# Agents + Rules + Commands + Skills + Core hooks + Memory

INSTALL_AGENTS=true
INSTALL_RULES=true
INSTALL_COMMANDS=true
INSTALL_SKILLS=true
INSTALL_MEMORY=true

ENABLE_CODEX_MCP=false
ENABLE_TMUX_HOOKS=true
ENABLE_GIT_PUSH_REVIEW=true
ENABLE_DOC_BLOCKER=false
ENABLE_PRETTIER_HOOKS=true
ENABLE_CONSOLE_LOG_GUARD=true
ENABLE_MEMORY_PERSISTENCE=true
ENABLE_STRATEGIC_COMPACT=true
ENABLE_PR_CREATION_LOG=true
ENABLE_GHOSTTY_SETUP=false
ENABLE_FONTS_SETUP=true
