# Default values for Claude Code Starter Kit wizard

LANGUAGE="en"
PROFILE="custom"
EDITOR_CHOICE="none"
COMMIT_ATTRIBUTION="false"

INSTALL_AGENTS="true"
INSTALL_RULES="true"
INSTALL_COMMANDS="true"
INSTALL_SKILLS="true"
INSTALL_MEMORY="true"

ENABLE_CODEX_MCP="false"
ENABLE_TMUX_HOOKS="false"
ENABLE_GIT_PUSH_REVIEW="false"
ENABLE_DOC_BLOCKER="false"
ENABLE_PRETTIER_HOOKS="false"
ENABLE_CONSOLE_LOG_GUARD="false"
ENABLE_MEMORY_PERSISTENCE="false"
ENABLE_STRATEGIC_COMPACT="false"
ENABLE_PR_CREATION_LOG="false"

SELECTED_PLUGINS=""
